\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction, Degrees of Freedom, and Lagrangian Dynamics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Constrained Systems}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1-1-1}{{1}{2}{Examples of Constrained Systems}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degrees of Freedom}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pendulum Example}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1-1-2}{{2}{3}{Pendulum Example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonholonomic System Example}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1-1-3}{{3}{3}{Nonholonomic System Example}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lagrangian Mechanics}{3}{subsection.1.3}\protected@file@percent }
\@setckpt{lecture1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
