\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: The Action Principle and the Calculus of Variations}{10}{section.3}\protected@file@percent }
\newlabel{eq:optical_path_length}{{3.1}{10}{Lecture 3: The Action Principle and the Calculus of Variations}{equation.3.1}{}}
\newlabel{eq:action_definition}{{3.2}{10}{Lecture 3: The Action Principle and the Calculus of Variations}{equation.3.2}{}}
\newlabel{eq:delta_I_definition}{{3.4}{10}{Lecture 3: The Action Principle and the Calculus of Variations}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculus of Variations: Varying a Curve}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:3-1-1}{{3.1}{11}{Calculus of Variations: Varying a Curve}{figure.3.1}{}}
\newlabel{eq:functional_multiple_functions}{{3.10}{11}{Lecture 3: The Action Principle and the Calculus of Variations}{equation.3.10}{}}
\newlabel{eq:euler_lagrange_shortest_x}{{3.15}{12}{Lecture 3: The Action Principle and the Calculus of Variations}{equation.3.15}{}}
\@setckpt{lecture3}{
\setcounter{page}{13}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
