\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: Lagrange Multipliers, Near Equilibrium Dynamics \& Oscillators}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange Multipliers: Constrained Optimization}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Review of Lagrange Multipliers in Calculus}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lagrange Multipliers in the Calculus of Variations}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:4-12}{{4.12}{17}{Lagrange Multipliers in the Calculus of Variations}{equation.4.12}{}}
\newlabel{eq:4-13}{{4.13}{17}{Lagrange Multipliers in the Calculus of Variations}{equation.4.13}{}}
\newlabel{eq:4-16}{{4.16}{17}{Lagrange Multipliers in the Calculus of Variations}{equation.4.16}{}}
\newlabel{eq:4-19}{{4.19}{17}{Lagrange Multipliers in the Calculus of Variations}{equation.4.19}{}}
\newlabel{eq:4-20}{{4.20}{17}{Lagrange Multipliers in the Calculus of Variations}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscillators}{18}{subsection.4.2}\protected@file@percent }
\@setckpt{lecture4}{
\setcounter{page}{20}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
