\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: Introduction, Degrees of Freedom, and Lagrangian Dynamics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartesian Coordinates.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Coordinates.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-Dimensional Space.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spherical Coordinates.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Degrees of Freedom and Generalized Coordinates}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Constrained Systems}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:1-1-1}{{1.1}{3}{Examples of Constrained Systems}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Pendulum}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:1-1-2}{{1.2}{4}{Simple Pendulum}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a Nonholonomic System}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:1-1-3}{{1.3}{4}{Example of a Nonholonomic System}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lagrangian Mechanics}{4}{subsection.1.3}\protected@file@percent }
\@setckpt{lecture1}{
\setcounter{page}{7}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
