\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Lagrangian Mechanics, Euler-Lagrange Equations, and Hamiltonians}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangian Mechanics and the Euler-Lagrange Equations}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Pendulum Example}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:2-1-1}{{2.1}{8}{Simple Pendulum Example}{figure.2.1}{}}
\newlabel{ex:2-1}{{2.1}{8}{}{example.2.1}{}}
\newlabel{eq:2-12}{{2.12}{9}{Lagrangian Mechanics and the Euler-Lagrange Equations}{equation.2.12}{}}
\newlabel{eq:2-13}{{2.13}{9}{Lagrangian Mechanics and the Euler-Lagrange Equations}{equation.2.13}{}}
\newlabel{eq:2-18}{{2.18}{9}{Lagrangian Mechanics and the Euler-Lagrange Equations}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{9}{subsection.2.2}\protected@file@percent }
\@setckpt{lecture2}{
\setcounter{page}{12}
\setcounter{equation}{44}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{3}
\setcounter{example}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
}
