\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1: Introduction, Degrees of Freedom, and Lagrangian Dynamics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {paragraph}{Cartesian Coordinates.}{2}{section*.3}%
\contentsline {paragraph}{Polar Coordinates.}{2}{section*.4}%
\contentsline {paragraph}{Spherical Coordinates.}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Degrees of Freedom and Generalized Coordinates}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lagrangian Mechanics}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Principle of Virtual Work and d'Alembert's Principle}{6}{subsection.1.4}%
\contentsline {paragraph}{Applied Forces.}{6}{section*.13}%
\contentsline {paragraph}{Constraint Forces.}{6}{section*.14}%
\contentsline {section}{\numberline {2}Lecture 2: Lagrangian Mechanics, Euler-Lagrange Equations, and Hamiltonians}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conservative Forces and the Lagrangian}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Lagrangian Function and the Euler-Lagrange Equations}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}A Worked Example: The Simple Pendulum}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition of the Hamiltonian}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Conservation of Energy and Time-Translation Symmetry}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Another Example: Particle Moving in a Circle}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Noether's Theorem and Symmetries}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lecture 3: The Action Principle and the Calculus of Variations}{11}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4: Lagrange Multipliers, Near Equilibrium Dynamics \& Oscillators}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lagrange Multipliers: Constrained Optimization}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Review of Lagrange Multipliers in Calculus}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lagrange Multipliers in the Calculus of Variations}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Oscillators}{17}{subsection.4.2}%
