\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1: Introduction, Degrees of Freedom, and Lagrangian Dynamics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Degrees of Freedom}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lagrangian Mechanics}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lecture 2: Lagrangian Mechanics, Euler-Lagrange Equations, and Hamiltonians}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lagrangian Mechanics and the Euler-Lagrange Equations}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltonian Mechanics}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3: The Action Principle and the Calculus of Variations}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Action Principle}{10}{subsection.3.1}%
